export const languages = {
  en: 'English',
  es: 'Español',
  de: 'Deutsch',
};

export const defaultLang = 'en';
export const showDefaultLang = true;


export const ui = {
  en: {
    'nav.home': 'Home',
    'nav.about': 'About',
    'nav.resources': 'Resources',
    'nav.support': 'Support us',
    'nav.contact': 'Contact',
    'nav.twitter': 'Twitter',
    'header.description': 'PyLadies is an international mentorship group for marginalized genders, such as but not limited to non-binary people, trans people, and women in tech, with a focus on helping our community become active participants and leaders in the Python open-source community. All skill levels are welcome!.',
    'hero.title': 'The PyLadies Berlin Chapter',
    'hero.description': 'An International mentorship group for marginalized genders.',
    'hero.button': 'Check our events',
    'home.slack_title': 'Join the PyLadies Global Slack',
    'home.slack_button': 'Go to Slack',
    'about.title': 'About PyLadies Berlin',
    'about.description': 'An international mentorship group for marginalized genders.',
    'about.mission_title': 'Our mission',
    'about.values_title': 'Our values',
    'about.team_title': 'Meet our team',
    'values.excellence_title': 'Excellence',
    'values.excellence': 'Being excellent professionals goes together with embracing diversity in our culture and workspace. We want to nurture this mindset in our community, to expand it further.',
    'values.teamwork_title': 'Teamwork',
    'values.teamwork': 'Working together make us strong, so it is crucial to learn and practise working together by developing different projects and participating in sprints and workshops.s',
    'values.innovation_title': 'Innovation',
    'values.innovation': 'Learning is not a simple task. In our events, we research new ways of collective learning, but at the same time we nurture the idea of solving real world problems.s',
    'values.respect_title': 'Respect',
    'values.respect': 'Respecting each other is the fundamental element for our community, that helped us built this space.',
    'stats.since': 'Since',
    'stats.members': 'Members',
    'stats.events': 'Events',
    'home.community_title': 'Our Community',
    'home.community_initiative_title': 'The PyLadies Initiative',
    'home.community_initiative_content': 'We are an international mentorship group with a focus on helping more women and gender non-conforming people become active participants and leaders in the Python open-source community.',
    'home.community_mission_title': 'Our Mission',
    'home.community_mission_content': 'Our mission is to promote, educate and advance a diverse Python community through outreach, education, conferences, events and social gatherings.',
    'home.community_participate_title': 'How to participate',
    'home.community_participate_content': 'You can attend our events (in person or online), and participate by being a mentee and a mentor, and remember to always ask questions if something is not clear.',
    'cta.title': "Let's make PyLadies amazing together",
    'cta.description': 'Do you have questions or want to write us? drop us a message!',
    'cta.button': 'Contact us via email',
    'resources.title': 'Resources',
    'resources.material': 'Educational Material',
    'resources.gender_issues': 'Understanding gender issues in tech',
    'faqs.title': 'Frequently Asked Questions',
    'faq1.question': 'What is PyLadies Berlin?',
    'faq1.answer': 'PyLadies is an international mentorship group for marginalized genders, such as but not limited to non-binary people, trans people, and women in tech, with a focus on helping our community become active participants and leaders in the Python open-source community. All skill levels are welcome!',
    'faq2.question': 'What is our Gender Policy?',
    'faq2.answer': 'We believe knowledge is for everyone. At the same time, our events primarily aim to empower women and gender minorities in the tech community.<br> As a result, if you don’t identify as part of either one of these, <b>we request you</b> to be aware of this situation and make your presence discrete, e.g., by coming with a woman or a person from a gender minority to ensure gender balance, and consider that you are not heard more or taking more space than others in discussions and question sections',
    'faq3.question': 'How often do you have events?',
    'faq3.answer': 'We do monthly events, and are mostly in-person. In some specific cases, we might have additional events.',
    'faq4.question': 'I am starting, can I attend the events?',
    'faq4.answer': 'Yes!, everyone is welcomed, independently of their level. In most sessions, we have different level talks, so you will be able to follow the contents.',
    'faq5.question': 'How can I help the community?',
    'faq5.answer': 'In case you have time, you can help us by being a mentor, and also with the organization of our events. Let us know!. You can check our <a class="text-primary-600 dark:text-primary-400" href="https://berlin.pyladies.com/community-organisation/intro.html">Organizers Documentation here</a>.',
    'faq6.question': 'Do you have any resources on the gender issues in tech?',
    'faq6.answer': 'Yes!, you can check our <a class="text-primary-600 dark:text-primary-400" href="/resources">Resources section</a> to learn more.',
  },
  es: {
    'nav.home': 'Inicio',
    'nav.about': 'Acerca',
    'nav.resources': 'Recursos',
    'nav.support': 'Apóyanos',
    'nav.contact': 'Contacto',
    'header.description': 'PyLadies es un grupo internacional de mentoría para géneros marginados, como personas no binarias, personas trans y mujeres en el sector tecnológico, entre otros. Su objetivo es ayudar a nuestra comunidad a convertirse en participantes activos y líderes de la comunidad de código abierto de Python. ¡Todos los niveles son bienvenidos!',
    'hero.title': 'El capítulo PyLadies de Berlin',
    'hero.description': 'Un grupo internacional de mentoría para géneros marginados.',
    'hero.button': 'Consulta nuestros eventos',
    'home.slack_title': 'Únete al Slack de PyLadies Global',
    'home.slack_button': 'Ir a Slack',
    'about.title': 'Acerca PyLadies Berlin',
    'about.description': 'Un grupo de mentoría internacional para géneros marginados',
    'about.mission_title': 'Nuestra misión',
    'about.values_title': 'Nuestros valores',
    'about.team_title': 'Conoce a nuestro equipo',
    'values.excellence_title': 'Excelencia',
    'values.excellence': 'Ser excelentes profesionales implica abrazar la diversidad en nuestra cultura y espacio de trabajo. Queremos fomentar esta mentalidad en nuestra comunidad y expandirla aún más.',    'values.teamwork_title': 'Trabajo en Equipo',
    'values.teamwork': 'Trabajar juntos nos hace fuertes, por eso es crucial aprender y practicar el trabajo en equipo desarrollando diferentes proyectos y participando en sprints y talleres.',
    'values.innovation_title': 'Innovación',
    'values.innovation': 'Aprender no es tarea fácil. En nuestros eventos, investigamos nuevas formas de aprendizaje colectivo, pero al mismo tiempo fomentamos la idea de resolver problemas del mundo real.',
    'values.respect_title': 'Respeto',
    'values.respect': 'El respeto mutuo es el elemento fundamental de nuestra comunidad, lo que nos ayudó a construir este espacio.',
    'stats.since': 'Desde',
    'stats.members': 'Miembros',
    'stats.events': 'Eventos',
    'home.community_title': 'Nuestra Comunidad',
    'home.community_initiative_title': 'La iniciativa PyLadies',
    'home.community_initiative_content': 'Somos un grupo de mentoría internacional cuyo objetivo es ayudar a más mujeres a convertirse en participantes activas y líderes en la comunidad de código abierto Python.',
    'home.community_mission_title': 'Nuestra misión',
    'home.community_mission_content': 'Nuestra misión es promover, educar y avanzar una comunidad Python diversa a través de divulgación, educación, conferencias, eventos y reuniones sociales.',
    'home.community_participate_title': 'Cómo participar',
    'home.community_participate_content': 'Puedes asistir a nuestros eventos (presenciales o en línea), y participar siendo mentee y mentor, y recuerda siempre hacer preguntas si algo no está claro.',
    'cta.title': "Hagamos que PyLadies sea increíble juntos",
    'cta.description': '¿Tienes preguntas o quieres escribirnos? ¡Envíanos un mensaje!',
    'cta.button': 'Contáctanos via email',
    'resources.title': 'Recursos',
    'resources.material': 'Material educativo',
    'resources.gender_issues': 'Comprendiendo las cuestiones de género en la tecnología',
    'faqs.title': 'Preguntas Frecuentes',
    'faq1.question': '¿Qué es PyLadies Berlín?',
    'faq1.answer': 'PyLadies es un grupo internacional de mentoría para géneros marginados, como personas no binarias, personas trans y mujeres en el sector tecnológico, entre otros. Su objetivo es ayudar a nuestra comunidad a convertirse en participantes activos y líderes de la comunidad de código abierto de Python. ¡Todos los niveles son bienvenidos!',
    'faq2.question': '¿Cuál es nuestra política de género?',
    'faq2.answer': 'Creemos que el conocimiento es para todos. Al mismo tiempo, nuestros eventos tienen como objetivo principal empoderar a las mujeres y a las minorías de género en la comunidad tecnológica.<br> Por lo tanto, si no te identificas con ninguna de estas personas, te pedimos que seas consciente de esta situación y que mantengas una presencia discreta, por ejemplo, asistiendo con una mujer o persona de una minoría de género para garantizar la equidad de género y teniendo en cuenta que no se te escucha más ni ocupas más espacio que a otros en las discusiones y secciones de preguntas.',
    'faq3.question': '¿Con qué frecuencia organizan eventos?',
    'faq3.answer': 'Organizamos eventos mensuales, principalmente presenciales. En algunos casos específicos, podríamos tener eventos adicionales.',
    'faq4.question': 'Estoy empezando, ¿puedo asistir a los eventos?',
    'faq4.answer': '¡Sí! Todos son bienvenidos, independientemente de su nivel. En la mayoría de las sesiones, tenemos charlas de diferentes niveles, para que puedas seguir el contenido.',
    'faq5.question': '¿Cómo puedo ayudar a la comunidad?',
    'faq5.answer': 'Si tienes tiempo, puedes ayudarnos como mentor y también con la organización de nuestros eventos. ¡Cuéntanos! Puedes consultar nuestra <a class="text-primary-600 dark:text-primary-400 " href="https://berlin.pyladies.com/community-organisation/intro.html">Documentación para organizadores aquí</a>.',
    'faq6.question': '¿Disponen de recursos sobre cuestiones de género en tecnología?',
    'faq6.answer': '¡Sí! Puedes consultar nuestra <a class="text-primary-600 dark:text-primary-400" href="/resources">sección de Recursos</a> para obtener más información.',
  },
  de: {
    'nav.home': 'Startseite',
    'nav.about': 'Über uns',
    'nav.resources': 'Ressourcen',
    'nav.support': 'Ünterstütze uns',
    'nav.contact': 'Kontakt',
    'header.description': 'PyLadies ist eine internationale Mentoring-Gruppe für Personen marginalisierter Geschlechter, darunter nichtbinäre Menschen, trans-Personen und Frauen in der Technologiebranche. Unser Fokus liegt darauf, unsere Community darin zu unterstützen aktive Teilnehmer:innen der Python-Open-Source-Community zu werden und Führungspositionen in dieser einzunehmen. Personen aller Kompetenzstufen sind willkommen!',
    'hero.title': 'Die PyLadies Berlin Gruppe',
    'hero.description': 'Eine internationale Mentoring-Gruppe für Personen marginalisierter Geschlechter',
    'hero.button': 'Sieh dir unsere Veranstaltungen an',
    'home.slack_title': 'PyLadies Global Slack beitreten',
    'home.slack_button': 'Gehe zu Slack',
    'about.title': 'Über PyLadies Berlin',
    'about.description': 'Eine internationale Mentoring-Gruppe für Personen marginalisierter Geschlechter',
    'about.mission_title': 'Unsere Mission',
    'about.values_title': 'Unsere Werte',
    'about.team_title': 'Lerne unser Team kennen',
    'values.excellence_title': 'Exzellenz',
    'values.excellence': 'Hervorragende Fachkräfte zu sein geht mit der Wertschätzung von Vielfalt in unserer Kultur und unserem Arbeitsumfeld einher. Wir wollen diese Denkweise in unserer Gemeinschaft fördern und weiter ausbauen.',
    'values.teamwork_title': 'Teamarbeit',
    'values.teamwork': 'Teamarbeit macht uns stärker. Daher ist es wichtig, die Arbeit im Team zu lernen und zu üben, indem wir verschiedene Projekte entwickeln und an Sprints und Workshops teilnehmen.',
    'values.innovation_title': 'Innovation',
    'values.innovation': 'Lernen ist keine leichte Aufgabe. Bei unseren Veranstaltungen erkunden wir neue Formen des kollektiven Lernens, fördern aber gleichzeitig die Idee, reale Probleme zu lösen.',
    'values.respect_title': 'Respekt',
    'values.respect': 'Gegenseitiger Respekt ist die Grundlage unserer Community, die uns beim Aufbau dieses Raums geholfen hat.',
    'stats.since': 'Seit',
    'stats.members': 'Mitglieder',
    'stats.events': 'Events',
    'home.community_title': 'Unsere Community',
    'home.community_initiative_title': 'Die PyLadies-Initiative',
    'home.community_initiative_content': 'Wir sind eine internationale Mentoring-Gruppe, deren Ziel es ist, mehr Frauen und nicht-binären Menschen dabei zu helfen, aktive Teilnehmer:innen und Führungspersönlichkeiten in der Python-Open-Source-Community zu werden.',
    'home.community_mission_title': 'Unsere Mission',
    'home.community_mission_content': 'Unsere Mission ist es, eine vielfältige Python-Community durch Öffentlichkeitsarbeit, Bildung, Konferenzen, Veranstaltungen und gesellschaftliche Zusammenkünfte zu fördern, auszubilden und voranzubringen.',
    'home.community_participate_title': 'Wie du teilnehmen kannst',
    'home.community_participate_content': 'Du kannst kostenlos an unseren Veranstaltungen (in Person oder online) teilnehmen und als Mentee und Mentor:in mitwirken. Denke immer daran, Fragen zu stellen, wenn etwas unklar ist.',
    'cta.title': 'Lasst uns PyLadies gemeinsam vielfältig machen',
    'cta.description': 'Hast du Fragen oder möchtest uns schreiben? Sende uns eine Nachricht!',
    'cta.button': 'Kontaktiere uns per E-Mail',
    'resources.title': 'Ressourcen',
    'resources.material': 'Lernmaterial',
    'resources.gender_issues': 'Geschlechterspezifische Probleme in der Technologie verstehen',
    'faqs.title': 'Häufig gestellte Fragen',
    'faq1.question': 'Was ist PyLadies Berlin?',
    'faq1.answer': 'PyLadies ist eine internationale Mentoring-Gruppe für marginalisierte Geschlechter, wie zum Beispiel nicht-binäre Menschen, trans-Personen und Frauen in der Tech-Branche. Der Fokus liegt darauf, unsere Community dabei zu unterstützen, aktive Teilnehmer:innen und Führungspersönlichkeiten in der Python-Open-Source-Community zu werden. Personen aller Kompetenzstufen sind willkommen!',
    'faq2.question': 'Was ist unsere Gender-Richtlinie?',
    'faq2.answer': 'Wir sind der Ansicht, dass Wissen für alle da ist. Gleichzeitig zielen unsere Veranstaltungen in erster Linie darauf ab, Frauen und Angehörige von Geschlechterminderheiten in der Tech-Community zu stärken.<br> Wenn du dich keiner dieser Gruppen zugehörig fühlst, <b>bitten wir dich</b>, dir dieser Situation bewusst zu sein und deine Anwesenheit diskret zu gestalten, z. B. indem du in Begleitung einer Frau oder einer Person einer Geschlechterminderheit kommst, um ein ausgewogenes Geschlechterverhältnis zu gewährleisten. Achte darauf, dass du in Diskussionen und Fragerunden nicht mehr Gehör findest oder mehr Platz einnimmst als andere.',
    'faq3.question': 'Wie oft finden Veranstaltungen statt?',
    'faq3.answer': 'Wir organisieren monatliche Veranstaltungen, meistens in Präsenzform. In bestimmten Fällen können zusätzliche Veranstaltungen stattfinden.',
    'faq4.question': 'Ich bin Anfänger:in. Kann ich an den Veranstaltungen teilnehmen?',
    'faq4.answer': 'Ja! Alle sind willkommen, unabhängig von ihrem Wissensstand. Bei den meisten Events gibt es Vorträge auf unterschiedlichem Kompetenzniveau, sodass du den Inhalten folgen kannst.',
    'faq5.question': 'Wie kann ich der Community helfen?',
    'faq5.answer': 'Wenn du Zeit hast, kannst du uns als Mentor:in unterstützen und auch bei der Organisation unserer Veranstaltungen helfen. Sag uns Bescheid!. Du kannst unsere <a class="text-primary-600 dark:text-primary-400" href="https://berlin.pyladies.com/community-organisation/intro.html">Organisator:innen-Dokumentation hier</a> einsehen.',
    'faq6.question': 'Habt ihr Ressourcen zu Genderthemen in der Technologiebranche?',
    'faq6.answer': 'Ja! Weitere Informationen findest du in unserem <a class="text-primary-600 dark:text-primary-400" href="/resources">Ressourcenbereich</a>.',
  },
} as const;
