export const languages = {
  en: 'English',
  es: 'Español',
};

export const defaultLang = 'en';
export const showDefaultLang = true;


export const ui = {
  en: {
    'nav.home': 'Home',
    'nav.about': 'About',
    'nav.resources': 'Resources',
    'nav.support': 'Support us',
    'nav.contact': 'Contact',
    'nav.twitter': 'Twitter',
    'header.description': 'PyLadies is an international mentorship group for marginalized genders, such as but not limited to non-binary people, trans people, and women in tech, with a focus on helping our community become active participants and leaders in the Python open-source community. All skill levels are welcome!.',
    'hero.title': 'The PyLadies Berlin Chapter',
    'hero.description': 'An International mentorship group for marginalized genders.',
    'hero.button': 'Check our events',
    'home.slack_title': 'Join the PyLadies Global Slack',
    'home.slack_button': 'Go to Slack',
    'about.title': 'About PyLadies Berlin',
    'about.description': 'An international mentorship group for marginalized genders.',
    'about.mission_title': 'Our mission',
    'about.values_title': 'Our values',
    'about.team_title': 'Meet our team',
    'values.excellence_title': 'Excellence',
    'values.excellence': 'Being excellent professionals goes together with embracing diversity in our culture and workspace. We want to nurture this mindset in our community, to expand it further.',
    'values.teamwork_title': 'Teamwork',
    'values.teamwork': 'Working together make us strong, so it is crucial to learn and practise working together by developing different projects and participating in sprints and workshops.s',
    'values.innovation_title': 'Innovation',
    'values.innovation': 'Learning is not a simple task. In our events, we research new ways of collective learning, but at the same time we nurture the idea of solving real world problems.s',
    'values.respect_title': 'Respect',
    'values.respect': 'Respecting each other is the fundamental element for our community, that helped us built this space.',
    'stats.since': 'Since',
    'stats.members': 'Members',
    'stats.events': 'Events',
    'home.community_title': 'Our Community',
    'home.community_initiative_title': 'The PyLadies Initiative',
    'home.community_initiative_content': 'We are an international mentorship group with a focus on helping more women become active participants and leaders in the Python open-source community.',
    'home.community_mission_title': 'Our Mission',
    'home.community_mission_content': 'Our mission is to promote, educate and advance a diverse Python community through outreach, education, conferences, events and social gatherings.',
    'home.community_participate_title': 'How to participate',
    'home.community_participate_content': 'You can attend our events (in person or online), and participate by being a mentee and a mentor, and remember to always ask questions if something is not clear.',
    'cta.title': "Let's make PyLadies amazing together",
    'cta.description': 'Do you have questions or want to write us? drop us a message!',
    'cta.button': 'Contact us via email',
    'resources.title': 'Resources',
    'resources.material': 'Educational Material',
    'resources.gender_issues': 'Understanding gender issues in tech',
  },
  es: {
    'nav.home': 'Inicio',
    'nav.about': 'Acerca',
    'nav.resources': 'Recursos',
    'nav.support': 'Apóyanos',
    'nav.contact': 'Contacto',
    'header.description': 'PyLadies es un grupo internacional de mentoría para géneros marginados, como personas no binarias, personas trans y mujeres en el sector tecnológico, entre otros. Su objetivo es ayudar a nuestra comunidad a convertirse en participantes activos y líderes de la comunidad de código abierto de Python. ¡Todos los niveles son bienvenidos!',
    'hero.title': 'El capítulo PyLadies de Berlin',
    'hero.description': 'Un grupo internacional de mentoría para géneros marginados.',
    'hero.button': 'Consulta nuestros eventos',
    'home.slack_title': 'Únete al Slack de PyLadies Global',
    'home.slack_button': 'Ir a Slack',
    'about.title': 'Acerca PyLadies Berlin',
    'about.description': 'Un grupo de mentoría internacional para géneros marginados',
    'about.mission_title': 'Nuestra misión',
    'about.values_title': 'Nuestros valores',
    'about.team_title': 'Conoce a nuestro equipo',
    'values.excellence_title': 'Excelencia',
    'values.excellence': 'Ser excelentes profesionales implica abrazar la diversidad en nuestra cultura y espacio de trabajo. Queremos fomentar esta mentalidad en nuestra comunidad y expandirla aún más.',    'values.teamwork_title': 'Trabajo en Equipo',
    'values.teamwork': 'Trabajar juntos nos hace fuertes, por eso es crucial aprender y practicar el trabajo en equipo desarrollando diferentes proyectos y participando en sprints y talleres.',
    'values.innovation_title': 'Innovación',
    'values.innovation': 'Aprender no es tarea fácil. En nuestros eventos, investigamos nuevas formas de aprendizaje colectivo, pero al mismo tiempo fomentamos la idea de resolver problemas del mundo real.',
    'values.respect_title': 'Respeto',
    'values.respect': 'El respeto mutuo es el elemento fundamental de nuestra comunidad, lo que nos ayudó a construir este espacio.',
    'stats.since': 'Desde',
    'stats.members': 'Miembros',
    'stats.events': 'Eventos',
    'home.community_title': 'Nuestra Comunidad',
    'home.community_initiative_title': 'La iniciativa PyLadies',
    'home.community_initiative_content': 'Somos un grupo de mentoría internacional cuyo objetivo es ayudar a más mujeres a convertirse en participantes activas y líderes en la comunidad de código abierto Python.',
    'home.community_mission_title': 'Nuestra misión',
    'home.community_mission_content': 'Nuestra misión es promover, educar y avanzar una comunidad Python diversa a través de divulgación, educación, conferencias, eventos y reuniones sociales.',
    'home.community_participate_title': 'Cómo participar',
    'home.community_participate_content': 'Puedes asistir a nuestros eventos (presenciales o en línea), y participar siendo mentee y mentor, y recuerda siempre hacer preguntas si algo no está claro.',
    'cta.title': "Hagamos que PyLadies sea increíble juntos",
    'cta.description': '¿Tienes preguntas o quieres escribirnos? ¡Envíanos un mensaje!',
    'cta.button': 'Contáctanos via email',
    'resources.title': 'Recursos',
    'resources.material': 'Material educativo',
    'resources.gender_issues': 'Comprendiendo las cuestiones de género en la tecnología',
  },
} as const;
